.question{
  width: 90%;
  list-style-type: none;
  margin: 0 auto;
  margin-bottom: 1em;
  position: relative;
}

.questionButton.answered::after{
  content: url('../../public/external_design/check-mark-svgrepo-com.svg');
  width: 1.5em;
  height: 1.5em;
  padding: .5em;
  position: absolute;
  left: -.5em;
  top: -.3em;
  fill: white;
  background-color: #3c9e33;
  border-radius: 50%;
}

.question > .questionButton{
  width: 100%;
  transition: all .25s;
  border-radius: 15px;
  height: 9em;
  display: flex;
  align-items: flex-start;
  padding: 1.5em 1.75em 0em 1.75em;
  background-color: rgb(236, 236, 239);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.288);
  border: none;
}

.question > .questionButton.answered:hover{
  transition: all .15s;
  transform: scale(1.05);
}

.question .checkmark{
  height: 100%;
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.question svg{
  padding: .25em;
  width: 3.5em;
  height: 3.5em;
  
}

.question svg path{
  padding: .25em;
  width: 3.5em;
  height: 3.5em;
  fill: rgb(0, 0, 0);
}

.question .info{
  height: 100%;
  flex: 13;
  text-align: start;
}

.question h3{
  font-size: 28px;
  color: rgb(34, 34, 34);
}

.question p{
  font-size: 18px;
  color: rgb(34, 34, 34);
}

.question > .questionButton *{
  pointer-events: none;
}

.module{
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.384);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}

.module > div{
  position: relative;
  z-index: 101;
  width: 90%;
  height: 30em;
  margin: 0 auto;
  background-color: blueviolet;
  border-top-left-radius: 15px;
}

.module .go_back{
  width: 30px;
  height: 30px;
  background-color: white;
  border-bottom-right-radius: 15px;
  border-top-left-radius: 15px;
}

.module .go_back:hover{
  cursor: pointer;
}

.module .info{
  padding: 1em 1.25em 1em 1.25em;
  height: calc(100% - 30px);
}
.module h2{

}
.module p{
  margin-left: .25em;
}

.module img{
  padding: 1em;
  width: 100%;
  max-height: calc(100% - 2em);
  object-fit: contain;
}

.QrScanner{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.giveUpForm{
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.514);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}

.giveUpForm > .card{
  max-width: 650px;
  padding: 1.5em;
  position: relative;
  z-index: 101;
  width: 70%;
  height: auto;
  margin: 0 auto;
  padding-bottom: 1em;
  background-color: rgb(235, 235, 235);
  border-radius: 15px;
  overflow: hidden;
}

.giveUpForm > .card ul{
  display: flex;
  list-style-type: none;
  justify-content: center;
  align-items: center;
}
.giveUpForm > .card ul li{
  --distanceDividedBy2: 2em;
  margin-right: var(--distanceDividedBy2);
  margin-left: var(--distanceDividedBy2);
}
.giveUpForm > .card button{
  padding: 1em 3em 1em 3em;
}


.giveUpForm > .card h2{
  color: black;
  margin-bottom: 1em;
}


.questionForm{
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.514);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}

.questionForm > .card{
  max-width: 650px;
  padding: .5em;
  position: relative;
  z-index: 101;
  width: 70%;
  height: auto;
  margin: 0 auto;
  padding-bottom: 1em;
  background-color: rgb(235, 235, 235);
  border-radius: 15px;
  overflow: hidden;
  --card-cover-height: 14em
}

.questionForm .cover{
  width: 100%;
  height: var(--card-cover-height);
  overflow: hidden;
}
.questionForm img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: .5em;
  padding-bottom: .15em;
}
.questionForm h2{
  padding: .35em .15em .375em .15em;
  color: black;
}
.questionForm .info{
  height: calc(100% - var(--card-cover-height));
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.questionForm ul{
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.questionForm ul li{
  display: flex;
  align-items: center;
  justify-content: center;
}

.questionForm ul button{
  transition: all .1s;
  min-width: 4em;
  height: 2em;
  padding: .25em;
  font-size: 20px;
  border: none;
}

.questionForm ul button:hover{
  transform: scale(1.05);
}

.questionForm .answer{
  display: block;
  margin: 0 auto;
  max-width: 20em;
  width: 90%;
  height: 3em;
  font-size: 18px;
}
.questionForm .answer.selected{
  background-color: #3c9e33;
}

.mailForm{
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.514);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mailForm .card{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: aqua;
  max-width: 650px;
  padding: .5em;
  z-index: 110;
  width: 70%;
  height: auto;
  margin: 0 auto;
  padding-bottom: 1em;
  background-color: blueviolet;
  border-radius: 15px;
  overflow: hidden;
}
.mailForm form{
  display: flex;
  flex-direction: column;
  max-width: 250px;
  width: 100%;
}

.mailForm form input{
  margin-top: 1em;
  width: 100%;
}